<html>
  <head>
    <title>danharris - DJ Selektor</title>
    <meta charset="UTF-8" />
    <link href="./styles.css" rel="stylesheet" />
    <link
      href="https://fonts.googleapis.com/css2?family=Fira+Mono&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <!-- slide -->
    <main data-id="1" data-id-current>
      <div
        class="dio-columns dio-align--center dio-width--fill dio-height--fill"
      >
        <div class="dio-column">
          <div class="dio-stack">
            <h1>🤨 What the heck!?</h1>
            <p>frontend debug</p>
            <p></p>
            <div class="dio-columns dio-columns--gap-1 dio-align--center ">
              <div class="dio-column"></div>
              <div class="dio-column">
                <a href="#/slide/2" data-navigo>-></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>

    <!-- slide -->
    <main data-id="2">
      <div
        class="dio-columns dio-align--center dio-width--fill dio-height--fill"
      >
        <div class="dio-column">
          <div class="dio-stack">
            <h1>💔 Breakpoints</h1>
            <code>console.log('but better')</code>
            <p></p>
            <div class="dio-columns dio-columns--gap-1 dio-align--center ">
              <div class="dio-column">
                <a href="#/slide/1" data-navigo><-</a>
              </div>
              <div class="dio-column">
                <a href="#/slide/3" data-navigo>-></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>

    <!-- slide -->
    <main data-id="3">
      <div
        class="dio-columns dio-align--center dio-width--fill dio-height--fill"
      >
        <div class="dio-column">
          <div class="dio-stack">
            <h1>💔 Breakpoints</h1>
            <code>console.log(':hover')</code>
            <div id="root-breakpoints-hover"></div>
            <p></p>
            <div class="dio-columns dio-columns--gap-1 dio-align--center ">
              <div class="dio-column">
                <a href="#/slide/2" data-navigo><-</a>
              </div>
              <div class="dio-column">
                <a href="#/slide/4" data-navigo>-></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>

    <!-- slide -->
    <main data-id="4">
      <div
        class="dio-columns dio-align--center dio-width--fill dio-height--fill"
      >
        <div class="dio-column">
          <div class="dio-stack">
            <h1>💔 Breakpoints</h1>
            <div id="root-breakpoints"></div>
            <p></p>
            <div class="dio-columns dio-columns--gap-1 dio-align--center ">
              <div class="dio-column">
                <a href="#/slide/3" data-navigo><-</a>
              </div>
              <div class="dio-column">
                <a href="#/slide/5" data-navigo>-></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>

    <!-- slide -->
    <main data-id="5">
      <div
        class="dio-columns dio-align--center dio-width--fill dio-height--fill"
      >
        <div class="dio-column">
          <div class="dio-stack">
            <h1>⚛️ Devtools</h1>
            <div id="root-devtools"></div>
            <p></p>
            <div class="dio-columns dio-columns--gap-1 dio-align--center ">
              <div class="dio-column">
                <a href="#/slide/4" data-navigo><-</a>
              </div>
              <div class="dio-column">
                <a href="#/slide/6" data-navigo>-></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>

    <!-- slide -->
    <main data-id="6">
      <div
        class="dio-columns dio-align--center dio-width--fill dio-height--fill"
      >
        <div class="dio-column">
          <div class="dio-stack">
            <h1>🤷‍♀️ Redux</h1>
            <div id="root-redux"></div>
            <p></p>
            <div class="dio-columns dio-columns--gap-1 dio-align--center ">
              <div class="dio-column">
                <a href="#/slide/5" data-navigo><-</a>
              </div>
              <div class="dio-column">
                <a href="#/slide/7" data-navigo>-></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>

    <!-- slide -->
    <main data-id="7">
      <div
        class="dio-columns dio-align--center dio-width--fill dio-height--fill"
      >
        <div class="dio-column">
          <div class="dio-stack">
            <h1>🕵️‍♀️ Profiler</h1>
            <code>find perf issues</code>
            <div id="root-devtools-profiler"></div>
            <p></p>
            <div class="dio-columns dio-columns--gap-1 dio-align--center ">
              <div class="dio-column">
                <a href="#/slide/6" data-navigo><-</a>
              </div>
              <div class="dio-column">
                <a href="#/slide/8" data-navigo>-></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>

    <!-- slide -->
    <main data-id="8">
      <div
        class="dio-columns dio-align--center dio-width--fill dio-height--fill"
      >
        <div class="dio-column">
          <div class="dio-stack">
            <h1>🎁 Bonus Round I</h1>
            <code>React.memo()</code>
            <p></p>
            <div class="dio-columns dio-columns--gap-1 dio-align--center ">
              <div class="dio-column">
                <a href="#/slide/7" data-navigo><-</a>
              </div>
              <div class="dio-column">
                <a href="#/slide/9" data-navigo>-></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>

    <!-- slide -->
    <main data-id="9">
      <div
        class="dio-columns dio-align--center dio-width--fill dio-height--fill"
      >
        <div class="dio-column">
          <div class="dio-stack">
            <h1>🎁 Bonus Round II</h1>
            <code>useMemo()</code>
            <p></p>
            <div class="dio-columns dio-columns--gap-1 dio-align--center ">
              <div class="dio-column">
                <a href="#/slide/8" data-navigo><-</a>
              </div>
              <div class="dio-column">
                <a href="#/slide/10" data-navigo>-></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>

    <!-- slide -->
    <main data-id="10">
      <div
        class="dio-columns dio-align--center dio-width--fill dio-height--fill"
      >
        <div class="dio-column">
          <div class="dio-stack">
            <h1>🙌 Fin.</h1>
            <code></code>
            <p></p>
            <div class="dio-columns dio-columns--gap-1 dio-align--center ">
              <div class="dio-column">
                <a href="#/slide/9" data-navigo><-</a>
              </div>
              <div class="dio-column"></div>
            </div>
          </div>
        </div>
      </div>
    </main>

    <script src="src/index.ts"></script>
    <script src="src/_global-utils.ts"></script>
    <script src="src/redux.ts"></script>
    <script src="src/devtools.tsx"></script>
    <script src="src/devtools-profiler.tsx"></script>
    <script src="src/breakpoints.ts"></script>
    <script src="src/breakpoints-hover.tsx"></script>
    <script src="src/bonus-memo.tsx"></script>
    <script src="src/bonus-usememo.tsx"></script>
  </body>
</html>
